{
  "name": "bewly-script",
  "displayName": "BewlyScript",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "bun@1.3.14",
  "description": "Just make a few small changes to your Bilibili homepage.",
  "homepage": "https://github.com/keleus/BewlyCat",
  "scripts": {
    "build": "bun run build:userscript",
    "build:userscript": "bun run scripts/build-userscript.ts",
    "check": "bun run check:userscript",
    "check:userscript": "bun run typecheck && bun run test --run && bun run build:userscript",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vp test",
    "typecheck": "vue-tsc",
    "knip": "knip"
  },
  "dependencies": {
    "@tanstack/vue-virtual": "3.13.24",
    "dompurify": "3.2.6",
    "flv.js": "1.6.2",
    "hls.js": "1.6.14",
    "md5": "2.3.0",
    "mitt": "3.0.1",
    "pinia": "3.0.3",
    "qrcode.vue": "3.6.0",
    "vue-i18n": "11.1.11",
    "vue-toastification": "2.0.0-rc.5",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "5.2.1",
    "@iconify/json": "2.2.376",
    "@iconify/vue": "5.0.0",
    "@intlify/unplugin-vue-i18n": "6.0.8",
    "@rollup/plugin-replace": "6.0.2",
    "@types/md5": "2.3.5",
    "@types/node": "24.3.0",
    "@types/webextension-polyfill": "0.12.3",
    "@vitejs/plugin-vue": "6.0.1",
    "@vueuse/core": "13.7.0",
    "eslint": "9.33.0",
    "eslint-plugin-format": "1.0.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "jsdom": "26.1.0",
    "knip": "5.62.0",
    "sass": "1.90.0",
    "typescript": "5.9.2",
    "unocss": "66.4.2",
    "unplugin-auto-import": "20.0.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.1.21",
    "vite-plus": "0.1.21",
    "vitest": "npm:@voidzero-dev/vite-plus-test@0.1.21",
    "vue": "3.5.19",
    "vue-tsc": "3.0.5",
    "webextension-polyfill": "0.12.0"
  }
}
