{
  "compilerOptions": {
    "incremental": false,
    "target": "es2016",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./src/*"],
      "vue-i18n": ["./src/utils/vue-i18n.ts"]
    },
    "resolveJsonModule": true,
    "types": [
      "vite/client"
    ],
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "exclude": ["dist", "node_modules"]
}
